{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APIURL": {
    "BaseURL": "https://pokeapi.co/api/v2/pokemon"
  },
  "Tournament": {
    "DefaultParticipantCount": 16,
    "MinPokemonId": 1,
    "MaxPokemonId": 151,
    "MaxConcurrentRequests": 16,
    "MaxStoredTournaments": 50
  },
  "AllowedHosts": "*"
}
